================================================================================
  QUICK START - Stratos Backend API
================================================================================

ΒΗΜΑ 1: Εγκατάσταση Dependencies
---------------------------------
Ανοίγεις PowerShell/Terminal στο φάκελο backend και τρέχεις:
    npm install


ΒΗΜΑ 2: Ρύθμιση Βάσης Δεδομένων
--------------------------------
Δημιούργησε αρχείο .env (αντίγραψε το env.example):
    copy env.example .env

Άνοιξε το .env με editor και γράψε:
    DB_HOST=localhost
    DB_PORT=3306          (ή 3307 αν χρησιμοποιείς XAMPP/WAMP)
    DB_USER=root          (ή ο χρήστης σου)
    DB_PASSWORD=          (το password σου, ή άφησε κενό αν δεν έχεις)
    DB_NAME=spark

    PORT=3000


ΒΗΜΑ 3: Τρέξε το Server
------------------------
Δύο τρόποι:

Α) Με το batch file:
    START.bat

Β) Με npm:
    npm start
    (ή npm run dev για development με auto-reload)


ΒΗΜΑ 4: Έλεγχος
----------------
Άνοιξε browser:
    http://localhost:3000

Ή δοκίμασε το health check:
    http://localhost:3000/health


================================================================================
  ΒΟΗΘΕΙΑ
================================================================================

Αν δεν συνδέεται η βάση:
1. Ελέγξε ότι το MySQL/MariaDB τρέχει (XAMPP/WAMP control panel)
2. Ελέγξε τα credentials στο .env
3. Δοκίμασε να συνδεθείς στο phpMyAdmin με τα ίδια στοιχεία
4. Αν χρησιμοποιείς XAMPP/WAMP, μπορεί να χρειάζεται DB_PORT=3307

Για περισσότερες λεπτομέρειες, δες το SETUP_GUIDE.md

================================================================================

